*{
    padding:0px;
    margin:0px;
}

body{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
/*------------------------------------------*/

/*----HEADER------*/

h1{
    color:white;
}

/*--------------------*/

/*------MAIN---------*/

main{
    max-width:100vw;
    height:75vh; 
    position: relative;
    margin: 10px 0px 0px 0px;
    overflow-y: scroll;

}

/*Scrollbar*/

/*Scrollbar*/


h2{
    margin:20px;
    padding-left:10px;
    color:black;
    font-size: 2em;
}

#gallery{
    display:flex;
    flex-flow: nowrap;
    gap:15px;
}

#gallery-wrapper{
    overflow-x: auto;
    padding:0px 10px;
    margin: 50px 10px 50px 10px;
}

.card{
    background-color: grey;
    width:100vw;
    height:250px;

    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;


}

img{
    border-radius: 20px;
}

h3{
    margin: 0px 10px;
    color:white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


#gallery-wrapper::-webkit-scrollbar{
    display:none;
}
/*-------------------*/

/*-----FOOTER-------*/
footer{
    width:100vw;
    height:10vh;

    border-top: 2px solid black;

    display:flex;
    flex-direction:row;
    align-items: center;
    justify-content: center;
}

.buttons{
    width:30%;
    transition:0.3s;
}

button{
    border:none;
    background-color: white;
    margin:5%;
}

input{
    border-radius: 20px;
    width:40vw;
    height:5vh;

    padding-left:5%;

    transition:0.3s;
}


.menu::hover .buttons{
    transform: translateX(-600px);
    opacity: 0;
    visibility: hidden;
}


/*------------------*/